Game/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Game.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Game.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/game_icon.ico"
        Title="Cow 006">
    
    <Window.Styles>
        <Style Selector="Button.Card">
            <Setter Property="Background" Value="Firebrick" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Height" Value="120" />
            <Setter Property="Width" Value="80" />
        </Style>
        <Style Selector="TextBlock.CardText">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0, 10, 0, 30 " />
        </Style>
    </Window.Styles>
    
    <Grid>
        <Grid x:Name="GreetingPage" IsVisible="True">
            <TextBlock Text="Welcome to cow006"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="40"
                       Foreground="Wheat"
                       Margin="65"
                       FontWeight="Bold"
                       Background="#B4FF6800"
                       MaxWidth="10000"
                       Width="10000" />
            <Button x:Name="Continue" Content="Продолжить" Classes="OnBackgroundImage" VerticalAlignment="Bottom"
                    Margin="100"
                    Click="OpenMainMenu_OnClick">
            </Button>
        </Grid>
        
        <Grid x:Name="MainMenuPage" IsVisible="False">
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="StartButton"
                        Content="Начать"
                        Click="StartButton_OnClick" />
                <Button x:Name="RulesButton"
                        Content="Правила"
                        Click="Rules_OnClick" />
                <Button x:Name="ExitButton"
                        Content="Выйти"
                        Click="CloseWindow_OnClick" />
            </StackPanel>
        </Grid>
        
        <Grid x:Name="RulesPage" IsVisible="False">
            <ListBox Name="ListBoxRules" ItemsSource="{Binding RuleImages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding }" Margin="-15" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button
                Content="Назад"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="OpenMainMenu_OnClick" />
        </Grid>
        
        <Border CornerRadius="20" x:Name="NickInput" IsVisible="False" HorizontalAlignment="Center"
                VerticalAlignment="Center" Background="#E64E4E4E" Width="350">
            <StackPanel>
                <TextBlock Margin="20 15" Text="Nickname:" Foreground="White" />
                <TextBox Watermark="Введите свой никнейм" Margin="10" x:Name="Nickname" Text="{Binding Player.Name}" />
                <Border>
                    <Button Content="Подключиться" Classes="OnBackgroundImage" Click="PlayerJoin_OnClick"
                            Command="{Binding ConnectCommand}" />
                </Border>
            </StackPanel>
        </Border>
        
        <!-- Game grid demonstration version--> 
        
        <Grid RowDefinitions="Auto,17*" x:Name="GameGrid" IsVisible="False" VerticalAlignment="Stretch">
            <Grid Grid.Row="0" VerticalAlignment="Top" Background="Gray"> 
                <ListBox ItemsSource="{Binding Player.PlayersList}" 
                          x:Name="PlayersListBox" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Stretch" 
                          Background="Gray" 
                          MinHeight="45" 
                          Height="{Binding $parent[Grid].Height}">
                     <ListBox.ItemsPanel>
                          <ItemsPanelTemplate> 
                             <StackPanel Orientation="Horizontal" /> 
                         </ItemsPanelTemplate> 
                     </ListBox.ItemsPanel> 
                     <ListBox.ItemTemplate> 
                         <DataTemplate> 
                             <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                                 <Ellipse Fill="{Binding Color}" Width="10" Height="10" Margin="10 0 10 0" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center"> 
                                 </Ellipse> 
                                 <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Foreground="White" 
                                            VerticalAlignment="Center" FontSize="16"> 
                                 </TextBlock> 
                                 <TextBlock Text="{Binding Points}" HorizontalAlignment="Center" Foreground="White" 
                                            VerticalAlignment="Center" FontSize="16" Margin="10 0 10 0"> 
                                 </TextBlock> 
                             </StackPanel> 
                         </DataTemplate> 
                     </ListBox.ItemTemplate>
                </ListBox> 
                <Button x:Name="EndMoveButton" Command="{Binding EndTurnCommand}" IsEnabled="{Binding Player.Turn}" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" 
                        Background="#9B1212" 
                        Foreground="White" 
                        Margin="0 0 15 0" 
                        Content="Закончить ход" />
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="1*,16*" VerticalAlignment="Stretch">
                <Grid Grid.Column="0" Background="Gray">
                    <StackPanel> 
                         <TextBlock Foreground="White"> Ваш ID:</TextBlock> 
                         <TextBlock Text="{Binding Player.Id}" /> 
                         <TextBlock Foreground="White"> Ваш ник:</TextBlock> 
                         <TextBlock Text="{Binding Player.Name}" /> 
                         <TextBlock Foreground="White"> Ваши очки:</TextBlock> 
                         <TextBlock Text="{Binding Player.Points}" /> 
                    </StackPanel> 
                </Grid> 
                <Grid Grid.Column="1" Background="White">
                    <Grid RowDefinitions="15*, 5*">
                        <Grid Grid.Row="0" ColumnDefinitions="1*,2*,1*" RowDefinitions="1*,2*,1*"> 
                            <Grid Grid.Row="0" Grid.Column="1"> 
                                <StackPanel Background="DarkGray"> 
                                    <Ellipse Fill="{Binding Player.PlayersList[0].Color}" Width="10" Height="10"
                                             Margin="10 10 10 10" 
                                             HorizontalAlignment="Center" VerticalAlignment="Center" /> 
                                    <TextBlock Text="{Binding Player.PlayersList[0].Name}" HorizontalAlignment="Center" 
                                               Foreground="Black" /> 
                                    <TextBlock Text="{Binding Player.PlayersList[0].Points}" HorizontalAlignment="Center" 
                                               Foreground="Black" /> 
                                </StackPanel> 
                            </Grid> 

                            <Grid Grid.Row="1" Grid.Column="0"> 
                                <StackPanel Background="DarkGray"> 
                                    <Ellipse Fill="{Binding Player.PlayersList[1].Color}" Width="10" Height="10" 
                                             Margin="10 10 10 10" 
                                             HorizontalAlignment="Center" VerticalAlignment="Center" /> 
                                    <TextBlock Text="{Binding Player.PlayersList[1].Name}" HorizontalAlignment="Center" 
                                               Foreground="Black" />
                                    <TextBlock Text="{Binding Player.PlayersList[1].Points}" HorizontalAlignment="Center" 
                                               Foreground="Black" />
                                </StackPanel> 
                            </Grid> 
            
                            <Grid Grid.Row="1" Grid.Column="1"> 
                                <StackPanel Background="BurlyWood"> 
                                    <TextBlock Text="Deck" 
                                               HorizontalAlignment="Center" Foreground="Black">
                                    </TextBlock> 
                                </StackPanel> 
                            </Grid>
            
                            <Grid Grid.Row="1" Grid.Column="2"> 
                                <StackPanel Background="DarkGray"> 
                                    <Ellipse Fill="{Binding Player.PlayersList[3].Color}" Width="10" Height="10" 
                                             Margin="10 10 10 10" 
                                             HorizontalAlignment="Center" VerticalAlignment="Center" /> 
                                    <TextBlock Text="{Binding Player.PlayersList[3].Name}" HorizontalAlignment="Center" 
                                               Foreground="Black" /> 
                                    <TextBlock Text="{Binding Player.PlayersList[3].Points}" HorizontalAlignment="Center" 
                                               Foreground="Black" /> 
                                </StackPanel> 
                            </Grid>
            
                            <Grid Grid.Row="2" Grid.Column="1"> 
                                <StackPanel Background="DarkGray"> 
                                    <Ellipse Fill="{Binding Player.PlayersList[2].Color}" Width="10" Height="10" 
                                             Margin="10 10 10 10" 
                                             HorizontalAlignment="Center" VerticalAlignment="Center" /> 
                                    <TextBlock Text="{Binding Player.PlayersList[2].Name}" HorizontalAlignment="Center" 
                                               Foreground="Black" /> 
                                    <TextBlock Text="{Binding Player.PlayersList[2].Points}" HorizontalAlignment="Center" 
                                               Foreground="Black" /> 
                                </StackPanel> 
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListBox ItemsSource="{Binding Player.PlayerCards}" SelectionMode="AlwaysSelected">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button Classes="Card" CommandParameter="{Binding Id}"
                                                Command="{Binding $parent[Grid].((vm:MainWindowViewModel)DataContext).SelectCardCommand}">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Number}" Classes="CardText"/>
                                                <TextBlock Text="{Binding Points}" Classes="CardText"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid> 
                </Grid> 
            </Grid> 
        </Grid> 
    </Grid>
</Window>
